{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SOV61AF;Database=BookStore;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "662d3677-a795-47ca-b3f6-02ca1984b229",
    "Issuer": "test.com"
  }
}
